<?php

namespace {{ namespace }};

use Symfony\Component\Console\Attribute\AsCommand;
use Symfony\Component\Console\Command\Command;
use Symfony\Component\Console\Input\InputInterface;
use Symfony\Component\Console\Output\OutputInterface;

#[AsCommand(name: '{{ command_name }}', description: '{{ description }}')]
class {{ class }} extends Command
{
    protected function execute(InputInterface $input, OutputInterface $output): int
    {
        $output->writeln('<info>{{ class }} executed!</info>');
        return Command::SUCCESS;
    }
}
